╒════╤═══════════════╤═══════════╤══════════╤═════════════╤═══════════════╤═════════╤═════════════════╕
│    │ Type          │ Comment   │   Radius │   Thickness │ Material      │   Conic │   Semi-aperture │
╞════╪═══════════════╪═══════════╪══════════╪═════════════╪═══════════════╪═════════╪═════════════════╡
│  0 │ Planar        │           │  inf     │     inf     │ Air           │       0 │         37.6294 │
│  1 │ Standard      │           │   80.344 │       7.042 │ 1.7963, 40.08 │       0 │         37.6294 │
│  2 │ Planar        │           │  inf     │       0.189 │ Air           │       0 │         34.7017 │
│  3 │ Standard      │           │   33.61  │       9.715 │ J-LASF015     │       0 │         34.5606 │
│  4 │ Standard      │           │   69.686 │       1.476 │ Air           │       0 │         26.087  │
│  5 │ Standard      │           │  129.534 │       3.02  │ 1.7134, 26.04 │       0 │         24.2088 │
│  6 │ Standard      │           │   22.55  │       8.47  │ Air           │       0 │         21.7304 │
│  7 │ Stop - Planar │           │  inf     │       7.9   │ Air           │       0 │         15.643  │
│  8 │ Standard      │           │  -23.365 │       1.71  │ 1.7282, 28.32 │       0 │         19.0797 │
│  9 │ Standard      │           │  311.537 │       8.141 │ 1.7570, 47.86 │       0 │         20.0984 │
│ 10 │ Standard      │           │  -38.532 │       0.074 │ Air           │       0 │         24.8596 │
│ 11 │ Standard      │           │ -483.703 │       6.009 │ E-LASF09      │       0 │         24.8995 │
│ 12 │ Standard      │           │  -55.749 │       0.1   │ Air           │       0 │         26.8226 │
│ 13 │ Standard      │           │  200.86  │       3.894 │ L-LAH85       │       0 │         26.8414 │
│ 14 │ Standard      │           │ -106.579 │      37.78  │ Air           │       0 │         26.9978 │
│ 15 │ Planar        │           │  inf     │     nan     │ Air           │       0 │         21.7515 │
╘════╧═══════════════╧═══════════╧══════════╧═════════════╧═══════════════╧═════════╧═════════════════╛
Front focal length: -57.9 mm
Front focal point: -6.5 mm
Back focal point: -0.1 mm
Front principal plane: 51.4 mm
Back principal plane: -58.1 mm
Front nodal plane: 51.4 mm
Back nodal plane: -58.1 mm